; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Hisaab"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Rajat Khandelwal"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$PROGRAMFILES64\Sublime Text 2\sublime_text.exe"
!insertmacro MUI_PAGE_FINISH


; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Hisaab.exe"
InstallDir "$PROGRAMFILES\Hisaab"
ShowInstDetails show
ShowUnInstDetails show



Section "SublimeText Plugin" SEC01
retry:
  IfFileExists "$PROGRAMFILES64\Sublime Text 2\sublime_text.exe" +2 0
  MessageBox MB_RETRYCANCEL "Sublime Text 2 was not found on the system. Install Sublime Text 2 and press Retry. Download link: http://www.sublimetext.com/2" IDRETRY retry IDCANCEL cancel
  SetOutPath "$APPDATA\Sublime Text 2\Packages\Hisaab"
  SetOverwrite ifnewer
  File ".\application.pyc"
  File ".\database.pyc"
  File ".\dbhelper.pyc"
  File ".\Default.sublime-commands"
  File ".\Main.sublime-menu"
  File ".\solver.pyc"
  File ".\SublimeHisaab.py"
  File ".\SublimeHisaab.pyc"
  File ".\trip.pyc"
  File ".\utils.pyc"
  SetOutPath "$APPDATA\Sublime Text 2\Packages\Hisaab\yaml"
  File ".\yaml\__init__.pyc"
  File ".\yaml\composer.pyc"
  File ".\yaml\constructor.pyc"
  File ".\yaml\cyaml.pyc"
  File ".\yaml\dumper.pyc"
  File ".\yaml\emitter.pyc"
  File ".\yaml\error.pyc"
  File ".\yaml\events.pyc"
  File ".\yaml\loader.pyc"
  File ".\yaml\nodes.pyc"
  File ".\yaml\parser.pyc"
  File ".\yaml\reader.pyc"
  File ".\yaml\representer.pyc"
  File ".\yaml\resolver.pyc"
  File ".\yaml\scanner.pyc"
  File ".\yaml\serializer.pyc"
  File ".\yaml\tokens.pyc"
  SetOutPath "$APPDATA\Sublime Text 2\Packages\User\Hisaab"
  File ".\Example.yaml"
  goto end
cancel:
       MessageBox MB_YESNO "Are you sure you want to quit setup?" IDNO retry
       Abort
end:
SectionEnd


;Section -Post
;  WriteUninstaller "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
;SectionEnd


;Function un.onUninstSuccess
;  HideWindow
;  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
;FunctionEnd
;;
;Function un.onInit
;  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
;  Abort
;F;unctionEnd
;
;Section Uninstall
;;  Delete "$INSTDIR\uninst.exe"
;  Delete "$APPDATA\Default.sublime-commands"
; ; Delete "$APPDATA\dbhelper.pyc"
;  Delete "$APPDATA\database.pyc"
 ; Delete "$APPDATA\application.pyc"
;;
;
; ; DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
;  SetAutoClose true
;;S;ectionEnd
